.main-nav {
  background-color: @main-color-eleventh;
}

.main-nav__toggle-open {
  background-color: @main-color-eleventh;
  .icon();
  border: none;
  font-size: 0;
}

.main-nav__authorization {
  .list();
}

