.page-footer {
  .radius(30px, 30px, 0, 0);
  width: 100%;
  position: relative;
  background-color: @main-color-eleventh;
}

.page-footer__wrapper {
  .wrapper();
  width: 320px;
  padding-top: 38px;
  padding-bottom: 14px;
}

.page-footer__logo {
  display: block;
  margin-bottom: 39px;
}

.page-footer__links {
  justify-content: center;
  margin-bottom: 49px;
}

.page-footer__html {
  display: flex;
  justify-content: space-between;
}

.page-footer__image {
  margin: 0 auto;
}
