.page-header {
  background-color: #161c35;
  width: 100%;

  @media @tablet-width {
    background-color: #182044;
  }

  @media @desktop-width {
    background-color: #161c34;
  }

  &--color {
    background-color: @main-color-twelfth;
  }

  &--form {
    background-color: @main-color-seventh;
  }

  &--scroll {
    background-color: @main-color-eleventh;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 50;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
    left: 0;
  }
}

.page-header__color {
  background-color: @main-color-tenth;
  width: 100%;
  .radius(0, 0, 20px, 20px);

  @media @tablet-width {
    .radius(0, 0, 60px, 60px);
  }

  &--scroll {
    background-color: @main-color-eleventh;
    border-radius: 0;
  }
}

.page-header__wrapper {
  width: 320px;
  .wrapper();
  display: flex;
  justify-content: space-between;
  padding-top: 27px;
  padding-bottom: 31px;
  position: relative;

  @media @tablet-width {
    width: 768px;
    padding-top: 40px;
    padding-left: 43px;
    justify-content: flex-start;
  }

  @media @desktop-width {
    width: 1440px;
    padding-left: 60px;
    padding-top: 47px;
    padding-right: 60px;
    padding-bottom: 6px;
  }

  &--course {
    flex-direction: column;
    padding-top: 19px;
    padding-bottom: 10px;

    @media @tablet-width {
      padding-top: 40px;
      padding-bottom: 63px;
    }

    @media @desktop-width {
      padding-left: 60px;
      padding-right: 60px;
      padding-top: 47px;
      padding-bottom: 69px;
    }
  }
}

.page-header__content {
  width: 270px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media @tablet-width {
    width: 688px;
  }

  @media @desktop-width {
    width: 1320px;
  }
}

.page-header__toggle-open {
  background-color: @main-color-tenth;
  border: none;
  position: relative;
  font-size: 0;
  display: block;
  padding: 0;
  cursor: pointer;

  @media @tablet-width {
    margin-left: 168px;
    margin-right: 140px;
    background-color: #182044;
  }

  @media @desktop-width {
    display: none;
  }

  &--color {
    @media @tablet-width {
      background-color: @main-color-tenth;
    }
  }

  &--scroll {
    background-color: @main-color-eleventh;
    position: relative;

    &::before {
      display: block;
      position: absolute;
      .icon();
      width: 24px;
      height: 3px;
      border-radius: 1.5px;
      background-color: #cccccc;
    }

    &::after {
      display: block;
      position: absolute;
      .icon();
      width: 24px;
      height: 3px;
      border-radius: 1.5px;
      background-color: #cccccc;
    }
  }
}

.page-header__list {
  .list();
  margin-top: 55px;

  @media @tablet-width {
    display: flex;
    justify-content: space-between;
    margin-top: 130px;
    padding-left: 33px;
    padding-right: 96px;
  }

  @media @desktop-width {
    margin-top: 116px;
    padding-left: 68px;
    padding-right: 124px;
  }

  &--scroll {
    display: none;
  }
}

.page-header__item {
  .bloggersans(800);
  font-size: 36px;
  line-height: 1.11;
  color: @color-first;
  position: relative;

  @media @tablet-width {
    font-size: 60px;
  }

  &--catalog {
    &::after {
      display: block;
      position: absolute;
      .icon();
      width: 173px;
      height: 5px;
      border-radius: 2.4px;
      background-color: @main-color-second;
      top: 46px;

      @media @tablet-width {
        width: 287px;
        height: 8px;
        border-radius: 4px;
        top: 124px;
      }

      @media @desktop-width {
        top: 131px;
      }
    }
  }

  &--form {
    &::after {
      display: block;
      position: absolute;
      .icon();
      width: 214px;
      height: 5px;
      border-radius: 2.4px;
      background-color: @main-color-second;
      top: 46px;

      @media @tablet-width {
        width: 355px;
        height: 8px;
        border-radius: 4px;
        top: 124px;
      }

      @media @desktop-width {
        width: 357px;
        top: 131px;
      }
    }
  }
}

.page-header__main {
  .bloggersans(800);
  font-size: 20px;
  color: @color-first;
  text-transform: uppercase;
  display: none;
  line-height: 66px;

  @media @tablet-width {
    display: block;
  }
}

.page-header__link {
  color: @color-first;
  position: relative;

  &::before {
    @media @tablet-width {
      display: block;
      position: absolute;
      .icon();
      width: 32px;
      height: 16px;
      background-image: url("../img/return.svg");
      top: 3px;
      left: 144px;
    }
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.page-header__manage {
  .list();
  display: none;

  @media @tablet-width {
    display: flex;
  }

  @media @desktop-width {
    margin-left: auto;
  }
}

.page-header__phone {
  display: block;
  font-size: 0;
  background-color: @main-color-second;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  position: relative;

  &:hover {
    background-color: #f26926;
  }

  &:active {
    background-color: #f26926;
  }

  &:active::before {
    opacity: 0.3;
  }

  &::before {
    display: block;
    position: absolute;
    .icon();
    width: 18px;
    height: 18px;
    background-image: url("../img/topmenu-phone.svg");
    top: 18px;
    left: 17px;
  }
}

.page-header__email {
  display: block;
  font-size: 0;
  background-color: @main-color-fourth;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  position: relative;

  &:hover {
    background-color: #ff8d30;
  }

  &:active {
    background-color: #ff8d30;
  }

  &:active::before {
    opacity: 0.3;
  }

  &::before {
    display: block;
    position: absolute;
    .icon();
    width: 18px;
    height: 18px;
    background-image: url("../img/topmenu-mail.svg");
    top: 19px;
    left: 17px;
  }
}

.page-header__contact {
  &--hide {
    display: none;

    @media @desktop-width {
      display: block;
    }
  }
}

.page-header__navigation {
  display: none;
  position: relative;

  @media @desktop-width {
    display: flex;
  }

  &::before {
    @media @desktop-width {
      display: block;
      position: absolute;
      .icon();
      width: 60px;
      height: 2px;
      border-radius: 1px;
      background-color: @main-color-eleventh;
      left: -105px;
      top: 21px;
    }
  }

  &--course {
    padding-top: 12px;
  }
}

.page-header__hide {
  &--scroll {
    display: none;
  }
}

.page-header__icon {
  fill: #ffffff;

  &--change {
    fill: #cccccc;
  }
}

.page-header__picture {
  display: none;
  position: relative;

  &--scroll {
    display: block;

    &::before {
      @media @desktop-width {
        display: block;
        position: absolute;
        .icon();
        width: 60px;
        height: 2px;
        border-radius: 1px;
        background-color: @main-color-first;
        top: 28px;
        left: 245px;
        z-index: 10;
      }
    }
  }
}

.page-header__new {
  @media @tablet-width {
    width: 163px;
    height: 46px;
  }

  @media @desktop-width {
    width: 200px;
    height: 52px;
  }
}
