.social {
  display: flex;
  .list();

  @media @desktop-width {
    display: none;
  }
}

.social__link {
  display: block;

  &--facebook {
    width: 11px;
    height: 21px;
  }

  &--vkontakte {
    width: 23px;
    height: 12px;
  }

  &--instagram {
    width: 18px;
    height: 18px;
  }
}
