.transport-choice {
  .list();
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 98px;
  margin-top: 17px;
  margin-bottom: 33px;

  @media @tablet-width {
    width: 132px;
    margin-left: 16px;
    margin-top: 0;
    margin-bottom: 0;
  }

  @media @desktop-width {
    margin-left: 0;
    width: 129px;
    margin-top: 18px;
  }

  &--form {
    margin-top: 5px;
    margin-bottom: 0;

    @media @tablet-width {
      margin-top: 0;
      width: 154px;
      margin-bottom: 18px;
    }

    @media @desktop-width {
      width: 130px;
    }
  }
}

.transport-choice__label {
  font-size: 0;
  position: relative;
  cursor: pointer;
}

.transport-choice__input {
  position: absolute;
  opacity: 0;
  pointer-events: none;

  &--checkbox + .transport-choice__label::before {
    display: block;
    position: absolute;
    .icon;
    width: 33px;
    height: 33px;
    border-radius: 50%;
    background-color: @main-color-eleventh;
    cursor: pointer;

    @media @tablet-width {
      width: 43px;
      height: 43px;
    }
  }

  &--checkbox + .transport-choice__label:active::before {
    background-color: #e2e5f1;
  }

  &--checkbox + .transport-choice__label:hover::before {
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.08);
  }

  &--checkbox + .transport-choice__label--aircraft::after {
    display: block;
    position: absolute;
    .icon;
    width: 14px;
    height: 16px;
    background-image: url("../img/plane.svg");
    opacity: 0.15;
    cursor: pointer;
    top: -6px;
    left: 8px;

    @media @tablet-width {
      width: 19px;
      height: 21px;
    }
  }

  &--checkbox + .transport-choice__label--aircraft:hover::after {
    opacity: 0.3;
  }

  &--checkbox + .transport-choice__label--aircraft:active::after {
    opacity: 0.1;
  }

  &--checkbox:checked + .transport-choice__label--aircraft::after {
    opacity: 1;
  }

  &--checkbox:checked + .transport-choice__label--aircraft:active::after {
    opacity: 0.1;
  }

  &--checkbox + .transport-choice__label--car::after {
    display: block;
    position: absolute;
    .icon;
    width: 13px;
    height: 16px;
    background-image: url("../img/bus.svg");
    opacity: 0.15;
    cursor: pointer;
    top: -6px;
    left: 9px;

    @media @tablet-width {
      width: 17px;
      height: 21px;
      left: 12px;
    }
  }

  &--checkbox + .transport-choice__label--car:hover::after {
    opacity: 0.3;
  }

  &--checkbox + .transport-choice__label--car:active::after {
    opacity: 0.1;
  }

  &--checkbox:checked + .transport-choice__label--car::after {
    opacity: 1;
  }

  &--checkbox:checked + .transport-choice__label--car:active::after {
    opacity: 0.1;
  }

  &--checkbox + .transport-choice__label--bicycle::after {
    display: block;
    position: absolute;
    .icon;
    width: 19px;
    height: 17px;
    background-image: url("../img/bike.svg");
    opacity: 0.15;
    cursor: pointer;
    top: -6px;
    left: 8px;

    @media @tablet-width {
      width: 24px;
      height: 21px;
    }
  }

  &--checkbox + .transport-choice__label--bicycle:hover::after {
    opacity: 0.3;
  }

  &--checkbox + .transport-choice__label--bicycle:active::after {
    opacity: 0.1;
  }

  &--checkbox:checked + .transport-choice__label--bicycle::after {
    opacity: 1;
  }

  &--checkbox:checked + .transport-choice__label--bicycle:active::after {
    opacity: 1;
  }

  &--checkbox + .transport-choice__label--pedestrian::after {
    display: block;
    position: absolute;
    .icon;
    width: 15px;
    height: 17px;
    background-image: url("../img/run.svg");
    opacity: 0.15;
    cursor: pointer;
    top: -6px;
    left: 8px;

    @media @tablet-width {
      width: 20px;
      height: 21px;
    }
  }

  &--checkbox + .transport-choice__label--pedestrian:hover::after {
    opacity: 0.3;
  }

  &--checkbox + .transport-choice__label--pedestrian:active::after {
    opacity: 0.1;
  }

  &--checkbox:checked + .transport-choice__label--pedestrian::after {
    opacity: 1;
  }

  &--checkbox:checked + .transport-choice__label--pedestrian:active::after {
    opacity: 1;
  }

  &:focus + .transport-choice__label::before {
    outline: 2px solid #abcdef;
  }
}

.transport-choice__type {
  position: relative;
  cursor: pointer;

  &:hover::after {
    display: block;
    content: attr(tooltip);
    position: absolute;
    color: @color-first;
    background-color: #101d41;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    top: 41px;
    right: -82px;
    white-space: nowrap;
    border-radius: 4px;
    font-size: 20px;
    opacity: initial;
    z-index: 100;
  }

  &:hover::before {
    display: block;
    .icon();
    position: absolute;
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-bottom: 10px solid #101d41;
    top: 23px;
    left: 3px;
    opacity: initial;
    z-index: 100;
  }
}
