.transport {
  .list();
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  &--catalog {
    @media @tablet-width {
      flex-direction: row;
    }

    @media @desktop-width {
      width: 118px;
      justify-content: space-between;
      padding-top: 8px;
    }
  }
}

.transport__item {
  position: relative;
  cursor: pointer;

  &:hover::after {
    display: block;
    content: attr(data-tooltip);
    position: absolute;
    color: @color-first;
    background-color: #101d41;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    top: 35px;
    right: -33px;
    white-space: nowrap;
    border-radius: 4px;
    font-size: 20px;
    opacity: initial;
    z-index: 100;
  }

  &:hover::before {
    display: block;
    .icon();
    position: absolute;
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-bottom: 10px solid #101d41;
    top: 15px;
    opacity: initial;
    z-index: 100;
  }

  &--catalog {
    width: 33px;
    height: 32px;
    border-radius: 50%;
    background-color: #edeff6;

    @media @tablet-width {
      width: 19px;
      height: 31px;
      background-color: @main-color-eleventh;
    }
  }
}

.transport__aircraft {
  display: block;
  .icon();
  background-image: url("../img/plane.svg");
  width: 19px;
  height: 21px;
  opacity: 0.15;
  font-size: 0;
  margin-right: 17px;

  &--active {
    opacity: 1;
  }

  &--catalog {
    width: 14px;
    height: 16px;
    margin-left: 7px;
    margin-top: 7px;

    @media @tablet-width {
      width: 19px;
      height: 21px;
      margin-left: 0;
      margin-top: 0;
    }
  }
}

.transport__car {
  display: block;
  .icon();
  background-image: url("../img/bus.svg");
  width: 17px;
  height: 21px;
  opacity: 0.15;
  margin-right: 13px;
  font-size: 0;

  &--active {
    opacity: 1;
  }

  &--catalog {
    width: 13px;
    height: 16px;
    margin-left: 10px;
    margin-top: 7px;

    @media @tablet-width {
      width: 17px;
      height: 21px;
      margin-left: 0;
      margin-top: 0;
    }
  }
}

.transport__bicycle {
  display: block;
  .icon();
  background-image: url("../img/bike.svg");
  width: 24px;
  height: 21px;
  opacity: 0.15;
  margin-right: 10px;
  font-size: 0;

  &--active {
    opacity: 1;
  }

  &--catalog {
    width: 19px;
    height: 17px;
    margin-left: 7px;
    margin-top: 7px;

    @media @tablet-width {
      width: 24px;
      height: 21px;
      margin-left: 0;
      margin-top: 0;
    }
  }
}

.transport__pedestrian {
  display: block;
  .icon();
  background-image: url("../img/run.svg");
  width: 20px;
  height: 21px;
  opacity: 0.15;
  font-size: 0;

  &--active {
    opacity: 1;
  }

  &--catalog {
    width: 15px;
    height: 17px;
    margin-left: 7px;
    margin-top: 7px;

    @media @tablet-width {
      width: 20px;
      height: 21px;
      margin-left: 0;
      margin-top: 0;
    }
  }
}
