.travel-companions {
  @media @desktop-width {
    background-color: @main-color-seventh;
    width: 100%;
  }
}

.travel-companions__wrapper {
  @media @desktop-width {
    display: flex;
    margin: 0 auto;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 79px;
    padding-bottom: 77px;
    justify-content: space-between;
    width: 1440px;
  }
}
