//Цвет текста
@color-first: #ffffff;
@color-second: #444444;
@color-third: #192144;
@color-fourth: #ff8d30;
@color-fifth: #161c35;
@color-sixth: #ffd74b;
@color-seventh: #1d2e5b;
//Цвет фона
@main-color-first: #192144;
@main-color-second: #ff8d30;
@main-color-third: #ffa530;
@main-color-fourth: #ffbd30;
@main-color-fifth: #ffd74b;
@main-color-sixth: #121936;
@main-color-seventh: #edeff6;
@main-color-eighth: #1d2e5b;
@main-color-ninth: #f3f4f8;
@main-color-tenth: #161c35;
@main-color-eleventh: #ffffff;
@main-color-twelfth: #e2e5f2;
@main-color-thirteenth: #cbced9;
@main-color-fourteenth: #dfe3f0;
@main-color-fifteenth: #d4d9eb;
@main-color-sixteenth: #d6daed;

//остальное
@tablet-width: ~"(min-width: 768px)";
@desktop-width: ~"(min-width: 1440px)";
